{
  "extends": "./packages/infra/tsconfig.compiler.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@qiwi/nexus-common": ["./common/src/main/ts"],
      "@qiwi/nexus-facade": ["./facade/src/main/ts"],
      "@qiwi/nexus-plugin": ["./plugin/src/main/ts"]
    }
  }
}
